{
  "name": "bootstrap-timepicker",
  "description": "Timepicker widget for Twitter Bootstrap 2.*",
  "version": "0.3.0",
  "license": "MIT",
  "homepage": "http://jdewit.github.com/bootstrap-timepicker",
  "author": {
    "name": "Joris de Wit",
    "email": "joris.w.dewit@gmail.com",
    "url": "http://jorisdewit.ca"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdewit/bootstrap-timepicker"
  },
  "scripts": {
    "test": "bower install; grunt test;"
  },
  "bugs": {
    "url": "https://github.com/jdewit/bootstrap-timepicker/issues"
  },
  "devDependencies": {
    "grunt-cli": "~0.1",
    "grunt": "~0.4.1",
    "bower": "latest",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-shell": "~0.2.2",
    "grunt-bump": "0.0.11"
  }
}
